# RaeClass

./: RaeClass.sln
RaeClass/: Program.cs  RaeClass.csproj  Startup.cs  log4net.config  raeclass.db
RaeClass/Api/: DemoController.cs  FormContentController.cs  ReadController.cs
RaeClass/Config/: Constant.cs
RaeClass/Controllers/: AccountController.cs  HomeController.cs  RaeClassMSController.cs
RaeClass/Filters/: AuthFilter.cs
RaeClass/Helper/: ByteConvertHelper.cs  CommonUtils.cs  HtmlHelper.cs  JsonHelper.cs  SqlHelper.cs
RaeClass/Migrations/: 20181119022557_raedb.Designer.cs  20181119022557_raedb.cs  20181119025015_raedb1.Designer.cs  20181119025015_raedb1.cs  20181119030114_raedb2.Designer.cs  20181119030114_raedb2.cs  20181122141949_raedb5.Designer.cs  20181122141949_raedb5.cs  20181124093035_raedb1.Designer.cs  20181124093035_raedb1.cs  20190101095622_rae1.Designer.cs  20190101095622_rae1.cs  CommadGuide.txt  RaeClassContextModelSnapshot.cs
RaeClass/Models/: ArticleGroupModel.cs  BaseContent.cs  ErrorViewModel.cs  Listen.cs  RaeClassContext.cs  Read.cs  SerialNumber.cs  User.cs
RaeClass/Properties/: launchSettings.json
RaeClass/Properties/PublishProfiles/: FolderProfile.pubxml
RaeClass/Repository/: BaseRepository.cs  FormContentRepository.cs  IFormContentRepository.cs  IReadRepository.cs  ISerialNumber.cs  ReadRepository.cs  SerialNumberRepository.cs
RaeClass/Views/: _ViewImports.cshtml
RaeClass/Views/Account/: Login.cshtml
RaeClass/Views/Home/: Index.cshtml
RaeClass/Views/RaeClassMS/: FormContent.cshtml  FormContentDetail.cshtml  (+5 more)
(+14 files in other folders)
